<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            margin: 0;
            height: 120vh;
            width: 100%;
            display: grid;
            place-items: center;
        }
        .phone{
            position: relative;
            border: 8px solid black;
            border-radius: 40px;
            height: 600px;
            width: 300px;
            background: #ccefff;
            box-shadow: 0 10px 38px rgba(0, 0, 0, 0.30), 0 15px 12px rgba(0, 0, 0, 0.22) 
         }
        .layer-1 {
            position: absolute;
            height: 450px;
            width: 80px;
            bottom:0;
            right:60px;

            animation-name:layer;
            animation-duration: 1s;
            animation-timing-function: ease-in-out; /* esto se refiere a la aceleracion*/
            animation-iteration-count: infinite;
        }
        @keyframes layer {
            0%{     
                bottom: 0;
            }
            25%{
                bottom: -80px;
            }
            100%{
                bottom: 0;
            }
        }
        .layer-1 input[type=checkbox] {
            appearance: none;
            cursor: pointer;
            height: 50px;
            margin: 0;
            position: relative;
            top: 0;
            width: 80px;
            z-index: 2;
        }
        .layer-2 {
            position: absolute;
            height: 450px;
            width: 80px;
            bottom:0;
            left:60px;

            animation-name: bugs2;
            animation-duration: 2s;
            animation-timing-function: cubic-bezier(0.165, 0.84, 0.44, 1);
            animation-iteration-count: infinite;
        }
        @keyframes bugs2 {
            0%{     
                bottom: 0;
            }
            25%{
                bottom: -80px;
            }
            100%{
                bottom: 0;
            }
        }
        .layer-3 {
            position: absolute;
            z-index: 3;
            border-radius: 20px 20px;
            left: 0;
            right: 0;
            margin: 0 auto;
            width: 220px;
            height: 400px;
            background: rgb(170, 78, 25);
            bottom: 0;

        }
        .land {
            background: green;
            border-radius: 20px 20px 0 0;
            width: 100%;
            height: 15px;
        }
        .zizag {
            position: absolute;
            top: 15px;
            background: linear-gradient(135deg, green 25%, transparent 25%) -50px 0,
                linear-gradient(-135deg, green 25%, transparent 25%) -50px 0,
                linear-gradient(45deg, rgb(170, 78, 25) 25%, transparent 25%),
                linear-gradient(-45deg, transparent 25%,  brown 25%);
            background-size: 35px 30px;
            width: 100%;
            height: 30px;
        }
        .layer-4 {
            position: absolute;
            z-index: 4;
            height: 350px;
            width: 80px;
            bottom:0;
            left:20px;

            animation-name: bugs3;
            animation-duration: 0.5s;
            animation-timing-function: cubic-bezier(0.445, 0.05, 0.55, 0.95);
            animation-iteration-count: infinite;
        }
        @keyframes bugs3 {
            0%{     
                bottom: 0;
            }
            25%{
                bottom: -60px;
            }
            100%{
                bottom: 0;
            }
        }
        .layer-5 {
            position: absolute;
            z-index: 5;
            border-radius: 20px 20px 0 35px ;
            height: 300px;
            width: 200px;
            background:  rgb(170, 78, 25);
            box-shadow: 0 10px 38px rgba(0, 0, 0, 0.30);
            bottom: 0;
        }
        .layer-6 {
            position: absolute;
            z-index: 6;
            height: 240px;
            width: 80px;
            bottom:0;
            right:20px;

            animation-name: bugs4;
            animation-duration: 1.5s;
            animation-timing-function: cubic-bezier(0.165, 0.84, 0.44, 1);
            animation-iteration-count: infinite;
        }
        @keyframes bugs4 {
            0%{     
                bottom: 0;
            }
            25%{
                bottom: -40px;
            }
            100%{
                bottom: 0;
            }
        }
        .layer-7 {
            position: absolute;
            z-index: 7;
            border-radius: 20px 20px 35px 0 ;
            height: 190px;
            width: 200px;
            background: rgb(170, 78, 25);
            box-shadow: 0 13px 38px rgba(0, 0, 0, 0.30);
            bottom: 0;
            right: 0;
        }
        .layer-8 {
            position: absolute;
            z-index: 8;
            border-radius:0 0 0 35px;
            height: 120px;
            width: 125px;
            background: white;
            bottom: 0;
        }
        .layer-9 {
            position: absolute;
            z-index: 9;
            border-radius: 0 0 35px 0 ;
            height: 120px;
            width: 125px;
            background: white;
            bottom: 0;
            right: 0;
        }
        .layer-10 {
            position: absolute;
            z-index: 10;
        }
        .left-ear--outer {
            background: white;
            border-radius: 90%;
            width: 20px;
            height: 50px;
            position: absolute;
            left: 10px;
        }
        .left-ear--inner {
            background: pink;
            border-radius: 90%;
            width: 10px;
            height: 50px;
            position: absolute;
            left: 15px;
            top: 8px;
        }
        .right-ear--outer {
            background: white;
            border-radius: 90%;
            width: 20px;
            height: 50px;
            position: absolute;
            right: 10px;
        }
        .right-ear--inner {
            background: pink;
            border-radius: 90%;
            width: 10px;
            height: 50px;
            position: absolute;
            right: 15px;
            top: 8px;
        }
        .head {
            background: white;
            border-radius: 50%;
            width: 100%;
            height: 75px;
            position: absolute;
            top: 25px;
            left: 0;
            right: 0;
            margin: 0 auto;
        }
        .head__eye {
            background: green; 
            border-radius: 50%;  
            width: 4px;
            height: 4px;
            position: absolute;
            top: 15px;

            animation-name:blink;
            animation-duration: 2s;
            animation-iteration-count: infinite;
        }
        /* agragamos nombre a nuestras animaciones */
        @keyframes blink {
            0%{
                height: 4px;
            }
            5%{
                transform: translate(0px, 2px);
                height: 1px;
            }
            10%{
                transform: translate(0px, 0px);
                height: 4px;
            }
        }
        .head__eye--left{
            left: 30px;
        }
        .head__eye--right{
            right: 30px;
        }
        
    </style>
</head>
<body>
    <div class="phone">
         <!--bunny 1-->
        <div class="layer-1">
            <input type="checkbox">
                <div class="left-ear--outer"></div>
                <div class="left-ear--inner"></div>
                <div class="right-ear--outer"></div>
                <div class="right-ear--inner"></div>
                <div class="head">
                    <div class="head__eye head__eye--left"></div>
                    <div class="head__eye head__eye--right"></div>
                </div>
        </div>
        <div class="layer-2">
            <div class="left-ear--outer"></div>
            <div class="left-ear--inner"></div>
            <div class="right-ear--outer"></div>
            <div class="right-ear--inner"></div>
            <div class="head">
                <div class="head__eye head__eye--left"></div>
                <div class="head__eye head__eye--right"></div>
            </div>
        </div>
        <div class="layer-3">
            <div class="land"></div>
            <div class="zizag"></div>
        </div>
        <div class="layer-4">
            <div class="left-ear--outer"></div>
            <div class="left-ear--inner"></div>
            <div class="right-ear--outer"></div>
            <div class="right-ear--inner"></div>
            <div class="head">
                <div class="head__eye head__eye--left"></div>
                <div class="head__eye head__eye--right"></div>
            </div>
        </div>
        <div class="layer-5">
            <div class="land"></div>
            <div class="zizag"></div>
        </div>
        <div class="layer-6">
            <div class="left-ear--outer"></div>
            <div class="left-ear--inner"></div>
            <div class="right-ear--outer"></div>
            <div class="right-ear--inner"></div>
            <div class="head">
                <div class="head__eye head__eye--left"></div>
                <div class="head__eye head__eye--right"></div>
            </div>
        </div>
        <div class="layer-7">
            <div class="land"></div>
            <div class="zizag"></div>
        </div>
        <div class="layer-8"></div>
        <div class="layer-9"></div>
        <div class="layer-10"></div>
    </div>
</body>
</html>