<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            margin: 0;
            height: 100vh;
            width: 100%;
            display: grid;
            place-items: center;
        }
         .phone{
            position: relative;
            border: 8px solid black;
            border-radius: 40px;
            height: 600px;
            width: 300px;
            background: #ccefff;
            box-shadow: 0 10px 38px rgba(0, 0, 0, 0.30), 0 15px 12px rgba(0, 0, 0, 0.22) 
         }
        .leyer-1 {
            position: absolute;
            z-index: 1;
            height: 450px;
            width: 80px;
            background: palegreen;
            bottom:0;
            right:60px;
        }
        .leyer-2 {
            position: absolute;
            z-index: 2;
            height: 450px;
            width: 80px;
            background: white;
            bottom:0;
            left:60px;
        }
        .leyer-3 {
            position: absolute;
            z-index: 3;
            left: 0;
            right: 0;
            margin: 0 auto;
            width: 220px;
            height: 400px;
            background: wheat;
            bottom: 0;

        }
        .leyer-4 {
            position: absolute;
            z-index: 4;
            height: 350px;
            width: 80px;
            background: white;
            bottom:0;
            left:20px;
        }
        .leyer-5 {
            position: absolute;
            z-index: 5;
            height: 300px;
            width: 200px;
            background: brown;
            bottom: 0;
        }
        .leyer-6 {
            position: absolute;
            z-index: 6;
            height: 230px;
            width: 80px;
            background: white;
            bottom:0;
            right:20px;
        }
        .leyer-7 {
            position: absolute;
            z-index: 7;
            height: 190px;
            width: 200px;
            background: burlywood;
            bottom: 0;
            right: 0;
        }
        .leyer-8 {
            position: absolute;
            z-index: 8;
            height: 120px;
            width: 125px;
            background: white;
            bottom: 0;
        }
        .leyer-9 {
            position: absolute;
            z-index: 9;
            height: 120px;
            width: 125px;
            background: white;
            bottom: 0;
            right: 0;
        }
        .leyer-10 {
            position: absolute;
            z-index: 10;
        }
        .left-ear--outer {
            background: white;
            border-radius: 90%;
            width: 20px;
            height: 50px;
            position: absolute;
            left: 10px;
        }
        .left-ear--inner {
            background: pink;
            border-radius: 90%;
            width: 10px;
            height: 50px;
            position: absolute;
            left: 15px;
            top: 8px;
        }
        .right-ear--outer {
            background: white;
            border-radius: 90%;
            width: 20px;
            height: 50px;
            position: absolute;
            right: 10px;
        }
        .right-ear--inner {
            background: pink;
            border-radius: 90%;
            width: 10px;
            height: 50px;
            position: absolute;
            right: 15px;
            top: 8px;
        }
        .head {
            background: white;
            border-radius: 50%;
            width: 100%;
            height: 75px;
            position: absolute;
            top: 25px;
            left: 0;
            right: 0;
            margin: 0 auto;
        }
        .head__eye {
            background: green; 
            border-radius: 50%;  
            width: 4px;
            height: 4px;
            position: absolute;
            top: 15px;
        }
        .head__eye--left{
            left: 30px;
        }
        .head__eye--right{
            right: 30px;
        }
    </style>
</head>
<body>
    <div class="phone">
         <!--bunny 1-->
        <div class="leyer-1">
            <div class="left-ear--outer"></div>
            <div class="left-ear--inner"></div>
            <div class="right-ear--outer"></div>
            <div class="right-ear--inner"></div>
            <div class="head">
                <div class="head__eye head__eye--left"></div>
                <div class="head__eye head__eye--right"></div>
            </div>
        </div>
        <div class="leyer-2"></div>
        <div class="leyer-3"></div>
        <div class="leyer-4"></div>
        <div class="leyer-5"></div>
        <div class="leyer-6"></div>
        <div class="leyer-7"></div>
        <div class="leyer-8"></div>
        <div class="leyer-9"></div>
        <div class="leyer-10"></div>
    </div>
</body>
</html>